# SERVICE_IP=127.0.0.1  # 若注释掉，自动拿本机ip
SERVICE_PORT=2769  # AI服务接口端口
API_WORKER=1

QWEN_HOST=10.25.20.246
QWEN_PORT=6305


NACOS_ADDRESSES=10.25.20.20:38848  # nacos地址 固定
NACOS_NAMESPACE=d4f0a113-01d3-4290-984d-35633f5c048d  # 命名空间ID 固定
NACOS_USERNAME=nacos  # nacos用户名 固定
NACOS_PASSWORD=Meta48_413  # cacos密码 固定
NACOS_SERVICE_NAME=msst  # ai 服务名称
NACOS_SERVICE_VOCALS=msst_vocals  # ai 接口名称
# NACOS_SERVICE_IP=172.25.27.124  # AI服务接口所在地址 若注释掉，自动拿本机ip
NACOS_GROUP_NAME=ai_services
